# Proxy password.
PASSWORD=B1922A0B-1D77-40C6-8119-497AB81BC7A4

# Encryption algorithm. Default is good enough for both powerful and low-end devices.
ENCRYPT=xchacha20-ietf-poly1305

# DNS servers which will be used by the proxy.
DNS_SERVERS=1.1.1.1,1.0.0.1

# Path to V2Ray. This path will be used during client configuration. I suggest using some random value, like CRC32.
V2_PATH=/v2ray

# Path to QR code and connection string. This will be accessible without any authentication, so, use long random string.
QR_PATH=/qr_code

# Set to "no" if you don't want to make connection data accessible via path provided in the previous value.
GENERATE_QR=yes

# Specify server domain here.
DOMAIN=example.com

# Specify server port here (443 is HIGHLY RECOMMENDED because HTTPS uses it).
PORT=443

# Path to domain's TLS ceritificate inside container. 
TLS_CERT=/etc/ssl/ssl.pem

# Path to domain's TLS private key inside container.
TLS_KEY=/etc/ssl/ssl.key

# Path to dhparams.pem inside container. Can be generated automatically if it's not passed via volume or any other means.
TLS_DHPARAM=/etc/ssl/dhparams.pem
